# Postgres specific
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

DEBUG=True
BASE_URL=https://www.test.io/

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDBEAT_REDIS_URL=redis://redis:6379
FLOWER_PORT=8888